<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="mufiye">
    
    <title>
        
            CMU15-445笔记7——多线程 |
        
        mufiye&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/happy.jpg","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                mufiye&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">CMU15-445笔记7——多线程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/happy.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">mufiye</span>
                        
                            <span class="author-label">内核新手</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-25 09:46:31</span>
        <span class="mobile">2022-08-25 09:46</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CMU-15-445/">CMU 15-445</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AD%98%E5%82%A8/">存储</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>734 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>concurrency control</p>
<ul>
<li>Logical correctness</li>
<li>Physical correctness</li>
</ul>
<h1 id="Latch"><a href="#Latch" class="headerlink" title="Latch"></a>Latch</h1><table>
<thead>
<tr>
<th></th>
<th>Locks</th>
<th>Latches</th>
</tr>
</thead>
<tbody><tr>
<td>Separate</td>
<td>User transactions</td>
<td>Threads</td>
</tr>
<tr>
<td>Protect</td>
<td>Database contents</td>
<td>In-memory Data Structures</td>
</tr>
<tr>
<td>During</td>
<td>Entire Transactions</td>
<td>Critical Sections</td>
</tr>
<tr>
<td>Modes</td>
<td>Shared, Exclusive, Update, Intention</td>
<td>Read, Write</td>
</tr>
<tr>
<td>DeadLock</td>
<td>Detection &amp; Resolution</td>
<td>Avoidance</td>
</tr>
<tr>
<td>… by …</td>
<td>Waits-for, Timeout, Aborts</td>
<td>Coding Discipline</td>
</tr>
<tr>
<td>kept in …</td>
<td>Lock Manager</td>
<td>Protected Data Structure</td>
</tr>
</tbody></table>
<h2 id="Latch-Implementation"><a href="#Latch-Implementation" class="headerlink" title="Latch Implementation"></a>Latch Implementation</h2><h3 id="Approach-1-Blocking-OS-Mutex"><a href="#Approach-1-Blocking-OS-Mutex" class="headerlink" title="Approach #1: Blocking OS Mutex"></a>Approach #1: Blocking OS Mutex</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::mutex m;</span><br><span class="line">...</span><br><span class="line">m.<span class="built_in">lock</span>();</span><br><span class="line"><span class="comment">//Do something special</span></span><br><span class="line">m.<span class="built_in">unlock</span>();</span><br></pre></td></tr></table></figure>

<h3 id="Approach-2-Test-and-Set-Spin-Latch-TAS"><a href="#Approach-2-Test-and-Set-Spin-Latch-TAS" class="headerlink" title="Approach #2: Test-and-Set Spin Latch(TAS)"></a>Approach #2: Test-and-Set Spin Latch(TAS)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::atomic_flag latch;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">while</span>(latch.<span class="built_in">test_and_set</span>(...))&#123;</span><br><span class="line">  <span class="comment">//Retry?Yield?Abort</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Approach-3-Read-Writer-Latch"><a href="#Approach-3-Read-Writer-Latch" class="headerlink" title="Approach #3: Read-Writer Latch"></a>Approach #3: Read-Writer Latch</h3><p>正常的读写锁逻辑</p>
<h2 id="Hashing-table-latching"><a href="#Hashing-table-latching" class="headerlink" title="Hashing table latching"></a>Hashing table latching</h2><p>不会发生死锁，因为扫描顺序都是从hash table的头到尾。</p>
<h3 id="Approach-1-Page-Latches"><a href="#Approach-1-Page-Latches" class="headerlink" title="Approach #1: Page Latches"></a>Approach #1: Page Latches</h3><p>在每一个page上，使用一个read&#x2F;write latch。</p>
<h3 id="Approach-2-Slot-Latches"><a href="#Approach-2-Slot-Latches" class="headerlink" title="Approach #2: Slot Latches"></a>Approach #2: Slot Latches</h3><p>使用粒度更小的latch，即你可以在每个slot上使用latch。</p>
<h2 id="B-Tree-Concurrency-Control"><a href="#B-Tree-Concurrency-Control" class="headerlink" title="B+ Tree Concurrency Control"></a>B+ Tree Concurrency Control</h2><p><strong>Two problems needs to be protected：</strong></p>
<ol>
<li>多个线程尝试去同时修改一个节点中的内容</li>
<li>一个线程在遍历树的时候，另一个线程在分割&#x2F;合并节点</li>
</ol>
<h3 id="Approach-1-Latch-Crabbing-x2F-Coupling"><a href="#Approach-1-Latch-Crabbing-x2F-Coupling" class="headerlink" title="Approach #1: Latch Crabbing&#x2F;Coupling"></a>Approach #1: Latch Crabbing&#x2F;Coupling</h3><p>这种技术允许多条线程在同一时间访问B+ tree。</p>
<p>safe node是指当插入时不是满的，当删除时节点中的key数大于容量的一半。</p>
<ul>
<li>Find操作：从根节点开始往下走，需要子节点上的read latch，之后解开父节点的锁。</li>
<li>Insert&#x2F;Delete操作：从根节点开始往下走，使节点获得write latch，一旦子节点被锁上了，检查它是否安全，如果安全就解开所有祖宗节点的latch。（尽可能先释放更靠近root的节点）</li>
</ul>
<h3 id="Approach-2-Better-Latching-Algorithm"><a href="#Approach-2-Better-Latching-Algorithm" class="headerlink" title="Approach #2: Better Latching Algorithm"></a>Approach #2: Better Latching Algorithm</h3><p>由于之前的方法并发操作效率很低，我们使用一个优化的方法来实现线程同步。我们假设叶子节点是安全的，DBMS使用read latch去接近叶子节点（去除父节点的latch和latch crabbing中find case的操作一致），并且验证它是否是安全的。如果叶子节点不是安全的，那我们使用上面的latch crabbing方法（用的是write latch）。在现实的数据库系统中，需要做拆分和合并的概率很小。</p>
<h3 id="Leaf-Node-Scan"><a href="#Leaf-Node-Scan" class="headerlink" title="Leaf Node Scan"></a>Leaf Node Scan</h3><p>叶节点扫描需要去考虑死锁的问题。</p>
<h4 id="case-1-读遇上读"><a href="#case-1-读遇上读" class="headerlink" title="case 1: 读遇上读"></a>case 1: 读遇上读</h4><p>两个叶子节点交换锁。</p>
<h4 id="case-2-读遇上写"><a href="#case-2-读遇上写" class="headerlink" title="case 2: 读遇上写"></a>case 2: 读遇上写</h4><p>读线程restart，这样可以避免死锁，不过这可能会导致饥饿。</p>
<h3 id="Delayed-Parent-Updates"><a href="#Delayed-Parent-Updates" class="headerlink" title="Delayed Parent Updates"></a>Delayed Parent Updates</h3><p><strong>当一个节点溢出的时候，我们必须更新至少三个节点：</strong></p>
<ul>
<li>该叶节点必须被拆分</li>
<li>要创建一个新的叶节点</li>
<li>修改父节点使其容纳新的key</li>
</ul>
<p>延迟更新父节点是一种对于这种情况的优化技术。当插入新的值时，只会更新子节点而不更新父节点，但是会在一个全局变量中表明父节点需要更改的内容，当下一次获取到该父节点的write latch时再更新该父节点。（这样方便还有个原因是因为一开始更新操作之前的节点使用的都是read latch）</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：CMU15-445笔记7——多线程</li>
        <li>本文作者：mufiye</li>
        <li>创建时间：2022-08-25 09:46:31</li>
        <li>
            本文链接：http://mufiye.github.io/2022/08/25/CMU15-445笔记7——多线程/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CMU-15-445/">#CMU 15-445</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%AD%98%E5%82%A8/">#存储</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/26/CMU15-445%E7%AC%94%E8%AE%B08%E2%80%94%E2%80%94Sorting-Aggregations/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CMU15-445笔记8——Sorting&amp;Aggregations</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/22/CMU15-445%E7%AC%94%E8%AE%B06%E2%80%94%E2%80%94B-plus-tree/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CMU15-445笔记6——B plus tree</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '51136a001a6f1e0b7f45',
                    clientSecret: '723f7c05d0a3b94c21246d7494fb74962fbd6248',
                    repo: 'mufiye_blog-gitalk-comments-repo',
                    owner: 'mufiye',
                    admin: ['mufiye'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">mufiye</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Latch"><span class="nav-text">Latch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Latch-Implementation"><span class="nav-text">Latch Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-1-Blocking-OS-Mutex"><span class="nav-text">Approach #1: Blocking OS Mutex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-2-Test-and-Set-Spin-Latch-TAS"><span class="nav-text">Approach #2: Test-and-Set Spin Latch(TAS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-3-Read-Writer-Latch"><span class="nav-text">Approach #3: Read-Writer Latch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hashing-table-latching"><span class="nav-text">Hashing table latching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-1-Page-Latches"><span class="nav-text">Approach #1: Page Latches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-2-Slot-Latches"><span class="nav-text">Approach #2: Slot Latches</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree-Concurrency-Control"><span class="nav-text">B+ Tree Concurrency Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-1-Latch-Crabbing-x2F-Coupling"><span class="nav-text">Approach #1: Latch Crabbing&#x2F;Coupling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach-2-Better-Latching-Algorithm"><span class="nav-text">Approach #2: Better Latching Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaf-Node-Scan"><span class="nav-text">Leaf Node Scan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#case-1-%E8%AF%BB%E9%81%87%E4%B8%8A%E8%AF%BB"><span class="nav-text">case 1: 读遇上读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case-2-%E8%AF%BB%E9%81%87%E4%B8%8A%E5%86%99"><span class="nav-text">case 2: 读遇上写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delayed-Parent-Updates"><span class="nav-text">Delayed Parent Updates</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
